Hi Emily, I'm the new campaign developer for mycleveragency and I'm
currently tackling the guest blogging section of the company. So sorry
that I've only just found this, I started really recently!

I was just wondering what it is that you're currently doing work-wise? We
call the blog Social Media from the Frontline as we chat to folks in the
social media industry about trends, topics, promote their Twitter handles
and blog URLs etc. If you pass along a bit more info, I can check with Rob
if he thinks you'd be a good guest blog candidate and whether we should
move forward :)

Thanks so much for getting in touch
Emma



On 11/08/2012 16:17, "Emily Green" <emgreen85@gmail.com> wrote:

>To: Webmaster
>
>From:
>Emily Green
>emgreen85@gmail.com
>
>Message:
>Hello. I came across your site and was curious to see if you're
>currently accepting guest posts. If so, I'd love to contribute an
>article. Please contact me to discuss possible article topics. Thank
>you for your time.
>
>Akismet Spam Check: passed
>Sent from (ip address): 124.6.181.211 (124.6.181.211)
>Date/Time: August 11, 2012 3:17 pm
>Coming from (referer): http://www.mycleveragency.com/email-us/
>Using (user agent): Mozilla/5.0 (Windows NT 6.1; WOW64)
>AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.75 Safari/537.1
>
>
>
>
>
>