Thank you for writing in. We will respond to you as soon as we
 can, typically within one business day.

On July 13, 2012 at 05:56AM emgreen85 <emgreen85@gmail.com [emgreen85@gmail.com]>  >

Hi!
I came across your site and was curious to see if you’re currently accepting
 guest posts. If so, I’d love to be considered as a future contributor.  Here’s what I can 
* A unique perspective that may be valuable to your readers.
* Fresh, quality content that search engines will love.
* More traffic and increased readership.
If you’d like to hear more about the kind of content I can provide
 for you, please contact me at your earliest convenience.
Thank you for your time,
Emily.