Hi Emily,
Thanks so much for reaching out to us. We love when our fans are
 interested in being guest authors. How did you hear about us?

Right now we are in the process of looking at adding more guest authors
 to our blog. What type of post were you interested in writing? As well, could you share with us some of your current work? I am assuming you have a blog or contribute to one.

Please also share a brief description of your background and interests. Do you already
 have a Memolane account? If you do, we would love to see how you use our services :) I hope that we can work together! Thanks again for contacting us. I look forward to hearing back from you soon.
Cheers,
Katie Stern
Community Manager at Memolane
@memolane

Helpful? Click to give Katie Stern thanks! [http://memolane.uservoice.com/kudos]

On July 18, 2012 at 10:44am Emily Green <emgreen85@gmail.com [emgreen85@gmail.com]>  >

Hi,

I came across your site and was curious to see if you’re currently accepting
 guest posts. If so, I’d love to be considered as a future contributor. Here’s what I can 
• A unique perspective that may be valuable to your readers.
• Fresh, quality content that search engines will love.
• More traffic and increased readership.
If you’d like to hear more about the kind of content I can provide
 for you, please contact me at your earliest convenience.

Thank you for your time,
Emily.