Emily, 

Thanks for your interest but we do not accept guest post.

Thanks, 


AssetBuilder Support
AssetBuilder Inc
P. 972.535.4040
Assetbuilder.com

AssetBuilder, Inc. is a Securities and Exchange Commission (SEC)
Registered Investment Advisory firm.  This message and any attachments
(the "Message") may contain confidential, proprietary and/or privileged
information and are only for their intended recipient(s).  If you are not
the intended recipient, you should notify the sender and delete the
Message.  E-mail transmissions cannot be guaranteed to be secure or
error-free.





On 8/13/12 1:29 AM, "Emily  Green" <emgreen85@gmail.com> wrote:

>Hello. I came across your site and was curious to see if you're currently
>accepting guest posts. If so, I'd love to contribute an article. Please
>contact me to discuss possible article topics. Thank you for your time.
>